# java-hbase-connection

./: pom.xml
src/main/java/com/avlesi/hbaselearn/: HbaseClientExample.java  HbaseOperations.java
src/main/resources/: hbase-site.xml
